
  {% comment %} <h2>Reset Password</h2>
  <form method="post">
    {% csrf_token %}
    <label for="new_password">Enter your new password:</label>
    <input type="password" name="new_password" required>
    <button type="submit">Reset Password</button>
  </form>
 {% endcomment %}



 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 40px;
      
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background: linear-gradient(45deg, #ff4444, #12426a);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: wheat;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: wheat;
    }

    .form-group input {
      width: 88%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .reset-button {
      width: 100%;
      padding: 12px;
      background-color:black;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .reset-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container" style="color: white;
  background: #1e1b1be3;
  border: 1px solid #ededed;
  padding: 23px 20px 29px;
  border-radius: 5px;">
    <h2>Reset Password</h2>
    <form method="post"  >
      <!-- CSRF token should be included in your Django template -->
      {% csrf_token %}
      <div class="form-group">
        <label for="new_password">Enter your new password:</label>
        <input type="password" name="new_password" id="new_password" required>
      </div>
      <button type="submit" class="reset-button" >Reset Password</button>
    </form>
  </div>






  
</body>

</html>
